# Gaming-Yoda
A simple discord bot made for shit and giggles.  
Requires `token.txt` with a bot token to be placed in the bot's directory.  
Also requires `quotes.txt` with at least one line of text to function.
